{
  "name": "script-backup",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/pedrozez/script-backup.git",
  "author": "Pedro Ferreira <pedroferreirazez@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
